export const fieldTranslations = {
  author_id: 'Автор',
  publisher_id: 'Видавництво',
  client_id: 'Клієнт',
  order_date: 'Дата замовлення',
  status: 'Статус',
  availability: 'Наявність',
  genre: 'Жанр',
  year: 'Рік видання',
  title: 'Назва',
  name: 'Ім’я',
  email: 'Електронна пошта',
  phone: 'Телефон',
  bio: 'Біографія',
  createdAt: 'Дата створення',
  updatedAt: 'Дата оновлення',
  first_name: 'Ім’я',
  last_name: 'Прізвище',
  publisher_name: 'Назва видавництва',
  location: 'Розташування',
  book_ids: 'Книги',
};
